<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <img src="Images/BORGERBORGER.png"class="logo"> </img>
  <div class="Top"> </div>
  
  
  
  
  


<ul><font size="+1.5"><b>
  <li><a class="Food.html" href="Food.html">Home</a></li>
  <li><a href="Drinks.html">Drinks</a></li>
  <li><a href="Foods.html">Food</a></li></b></font>

</ul>


<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  

    
</div>
 
 <div class="price"> Chocolate Cake: 650 cal/ $12.00  </div>
  <div class="vegan"> Fried Snake: 400 cal/ $8.50 per snake</div>
  <div class="mushroomm"> Passion Fruit: 17 cal per fruit/ $1.75 </div>
  
  
  
  <img src="Images/cake.jfif" class="cake"></img>
  <img src="Images/snake.jpg" class="snake"></img>
  <img src="Images/pass.jpg" class="pass"></img>

</body>
<style>

div.Top{
background-color: black;
height: 200px;
width: 1890px;
top: 0px;


}

.logo{
Position: absolute;
top: 40px;
Left: 30px;
}











ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 1890px;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 270px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}





.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: white ;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 300px;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

div.nav{
font-size: +15px
}


.cake{
position: absolute;
height: 340px;
top: 257px;
width: 620px;
}
.snake{
position: absolute;
height: 340px;
top: 257px;
width: 600px;
left:650px;
}

.pass{
position: absolute;
height: 340px;
top: 257px;
width: 620px;
left: 1278px;
}


div.price{
position: absolute;
border: dotted grey 2px;
top: 610px;
}

div.vegan{
position: absolute;
top: 610px;
left: 650px;
border: dotted grey 2px;
}

div.mushroomm{
position: absolute;
top: 610px;
left: 1278px;
border: dotted grey 2px;
}
</style>
</html>
