<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="Images/corona.jpg" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.PNG" class="img2"> </img>

<img src="https://media.giphy.com/media/3ohA2FYWLmvMvigQow/giphy.gif" class="gif"> </img>

<div class="pill-nav">
  
                   

 <b>
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="Event.html.html">Home</a></li>
    <li><a href="Tickets.html.html">Tickets</a></li>
    <li><a href="MoreInfo.html.html">More Info</a></li>
    <li><a href="Sponsors.html">Sponsors</a></li>        
  </ul>
  </b>
  </div>

<img src="Images/mid.PNG" class="coronathon"> </img>



<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<font color="white"> <div class="description"><p>   Welcome to the official website for the Baltimore Ravens NFL team. The Baltimore Ravens are a professional American football team based in Baltimore. The Ravens compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) North division. The team plays its home games at M&T Bank Stadium and is headquartered in Owings Mills.Learn information about the team and buy season tickets at a discount. Thank you for visiting!</p></div></font>
  <img src="Images/ravvens.jpg" class="party"> </img>

<img src="Images/ravens.jpg" class="party2"> </img>
<img src="Images/Fire.jpg" class="fire"> </img>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


.gif{
top:0px;
left: 00px;
position: absolute;
height: 200px;
width: 1370px;
}
div.Top{

background-color: black ;

height: 200px;

width: 1350px;

top: 0px;





}


.Logo{

Position: absolute;

top: 400px;

Left: 300px;

}



div.description{
position: absolute;
border: solid white 3px;
height: 200px;
width: 500px;
top: 400px;
left: 400px;

}


.coronathon{
position: absolute;
left: 455px;
}



@media only screen and (max-width: 768px) {

  .img1{
display: none;
}
.img2{
display: none;

}
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }

  div.description{
font-size: 45px;
height: 450px;
border: none;
left: 500px;
top: -50px;
  }
  .fire{
  display: none;
  }
  .coronathon{
  display: none;
  }
 .party2{
left: 400px;
position: absolute;
display: none;
 }

}











ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: purple;

  width: 1350px;

}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}

.party2{
position: absolute;
top: 306px;
height: 340px;
width: 310px;
left: 8px;
}

li a:hover {

  background-color: gold;

}





.fire{
position: absolute;
height: 1600px;
width:1333px;
top: 920px;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: purple ;
  width: 1333px



}



.grid-container > div {

  background-color:black  ;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
top: 600px;
left: 390px;

}

.party{
position: absolute;
top: 306px;
height: 340px;
width: 341px;
left: 1000px;
}
.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  width: 290px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: yellow;
}
</style>

</html>