<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="Images/corona.jpg" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.png" class="img2"> </img>




<ul><font size="+1.5"><b>

  <li><a class="active" href="Event.html.html">Home</a></li>

  <li><a href="Tickets.html.html">Tickets</a></li>

  <li><a href="MoreInfo.html.html">More Info</a></li></b>
   <li><b><a href="Sponsors.html">Sponsors</a></li></b></font>



</ul>

<img src="Images/coronathon.png" class="coronathon"> </img>



<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<font color="white"> <div class="description"><p>   Welcome to the official page for the Corona-Thon celebration! Recent outbreaks of COVID-19 and urges from the World Health Organization will not deter our efforts to celebrate at two locations in the coming weeks. The two locations, which you can learn more about on the more info tab, will occur on the east and west coast on the same days, from Friday March 20 to Tuesday on March 24. In the case of police activity or governmental attempts to arrest the participants, we have provided a special purchase option including a getaway military grade Blackbird Jet. For more info on prices, please see the Tickets tab. There will be music, activities, food, drinks, and a resort available, but only while supplies last, so please buy your tickets soon. </p></div></font>
  <img src="Images/party.jpg" class="party"> </img>

<img src="Images/party2.jpg" class="party2"> </img>
<img src="Images/Fire.jpg" class="fire"> </img>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



div.Top{

background-color: white ;

height: 200px;

width: 1350px;

top: 0px;





}


.logo{

Position: absolute;

top: 40px;

Left: 30px;

}



div.description{
position: absolute;
border: solid white 3px;
height: 200px;
width: 500px;
top: 400px;
left: 400px;

}


.coronathon{
position: absolute;
left: 355px;
}















ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: black;

  width: 1350px;

}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}

.party2{
position: absolute;
top: 306px;
height: 340px;
width: 310px;
left: 8px;
}

li a:hover {

  background-color: #111;

}





.fire{
position: absolute;
height: 1600px;
width:1333px;
top: 620px;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: #020116 ;
  width: 1333px



}



.grid-container > div {

  background-color: #020116  ;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
top: 0;

}

.party{
position: absolute;
top: 306px;
height: 340px;
width: 341px;
left: 1000px;
}
</style>

</html>