<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="Images/corona.jpg" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.PNG" class="img2"> </img>


<img src="Images/location1.png" class="location1"> </img>

<ul><font size="+1.5"><b>

  <li><a class="active" href="Event.html.html">Home</a></li>

  <li><a href="Tickets.html.html">Tickets</a></li>

  <li><a href="MoreInfo.html.html">More Info</a></li></b>
   <li><b><a href="Sponsors.html">Sponsors</a></li></b></font>

<div class="first"> </div>

</ul>


<img src="Images/location2.png" class="location2"> </img>


<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<img src="Images/belvedere.PNG" class="belvedere"> </img>
  <img src="Images/coordinate1.PNG" class="coordinate1"> </img>
<img src="Images/coordinate2.PNG" class="coordinate2"> </img>

<img src="Images/instagram.png" class="instagram"> </img>
<img src="Images/twitter.png" class="twitter"> </img>
<img src="Images/information.PNG" class="information"> </img>
<img src="Images/Liberty.PNG" class="liberty"> </img>

</body>

<style>

@media only screen and (max-width: 768px) {
div.item3{
background-color: black;
}
.img1{
display: none;
}
.img2{
display: none;

}
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }
  img.information{
  top: 2200px;
height: 250px;
left: -20px;
width: 1400px;
  }
  img.instagram{
  top: 1900px;
  left: 1200px;
  }
  img.twitter{
  top: 2000px;
  }
  img.liberty{
  top: 1400px;
  height: 340px;
  width: 1350px;
  }
  img.location2{
  top: 1750px;
  width: 1000px;
  left: 100px;
  }
  img.coordinate2{
  top: 1200px;
  height: 200px;
  }
  img.belvedere{
   top: 500px;
  height: 340px;
  width: 1350px;
  }
  img.location1{
  top: 800px;
  width: 1000px;
  left: 70px;
  }
  img.coordinate1{
  top: 440px;
  height: 200px;
  left: 670px;
  }
}

div.Top{

background-color: top;

height: 200px;

width: 1350px;

top: 0px;





}



.logo{

Position: absolute;

top: 40px;

Left: 30px;

}























ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: black;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}

.liberty{
position: absolute;
top: 740px;
}

li a:hover {

  background-color: #111;

}



.belvedere{
position: absolute;
top: 430px;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: black;
  width: 1333px;



}



.grid-container > div {

  background-color: white;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
top: 0;

}

.location1{
position: absolute;

height: 340px;

top: 306px;

width: 340px;

left: 950px
}

.location2{
position: absolute;

height: 340px;

top: 656px;

width: 340px;

left: 950px;
}

.coordinate1{
position: absolute;
top: 306px;
left: 550px



}

.coordinate2{
position: absolute;
top: 656px;
left: 550px

}

.instagram{
position: absolute;
height: 125px;

top: 1100px;

width: 125px;
left: 950px;
}

.twitter{
position: absolute;
height: 225px;

top: 1050px;

width: 225px;
left: 1150px;
}

.information{
position: absolute;
top: 1100px;
left: 220px;
}



</style>

</html>
