<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="Images/corona.jpg" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.png" class="img2"> </img>




<ul><font size="+1.5"><b>

  <li><a class="active" href="Event.html.html">Home</a></li>

  <li><a href="Tickets.html.html">Tickets</a></li>

  <li><a href="MoreInfo.html.html">More Info</a></li></b>
   <li><b><a href="Sponsors.html">Sponsors</a></li></b></font>



</ul>

<div class="sponsor">
<a href="https://www.pepsi.com/"><img src="Images/Pepsi.jpg" class="pepsi"> </img></a>
<a href="https://www.dole.com/"><img src="Images/Dole.png" class="dole"> </a></img>
<a href="https://www.delta.com/"><img src="Images/Delta.jpg" class="delta"> </img></a>
<a href="https://www.redbull.com/us-en/"><img src="Images/Redbull.jpg" class="redbull"> </a></img>
<a href="https://www.shell.com/business-customers/shell-fleet-solutions/visit-your-local-shell-website.html"><img src="Images/Shell.png" class="shell"> </a></img>
<a href="https://www.adidas.com/us"><img src="Images/Adidas.jpg" class="adidas"> </img></a>
</div>
<div class="grid-container">


  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>

  




</body>

<style>

@media only screen and (max-width: 767px){
  .sponsor{
    flex-direction: column;

}
}

div.Top{

background-color: top;

height: 200px;

width: 1350px;

top: 0px;





}



.logo{

Position: absolute;

top: 40px;

Left: 30px;

}























ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: black;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}



li a:hover {

  background-color: #111;

}





.sponsor{
display: flex;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: black;
width: 1333px;


}



.grid-container > div {

  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
top: 0;

}
.pepsi{
position: absolute;

height: 340px;

top: 306px;

width: 665px;
}

.dole{
position: absolute;

height: 340px;

top: 656px;

width: 665px;
}

.delta{
position: absolute;

height: 340px;

top: 1007px;

width: 665px;
}

.redbull{
position: absolute;

height: 340px;

top: 306px;

width: 665px;

left: 675px
}

.shell{
position: absolute;

height: 340px;

top: 656px;

width: 665px;

left: 675px;
}

.adidas{
position: absolute;

height: 340px;

top: 1007px;

width: 665px;
left: 675px;
}
</style>

</html>