<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="Images/corona.jpg" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.png" class="img2"> </img>




<ul><font size="+1.5"><b>

  <li><a class="active" href="Event.html.html">Home</a></li>

  <li><a href="Tickets.html.html">Tickets</a></li>

  <li><a href="MoreInfo.html.html">More Info</a></li></b>
 <li><b><a href="Sponsors.html">Sponsors</a></li></b></font>


</ul>

<img src="Images/comic.jpg" class="comic"> </img>


<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<img src="Images/Discount.png" class="discount"> </img>
  <img src="Images/comic.jpg" class="comic4"> </img>
<img src="Images/standard.png" class="standard"> </img>

<img src="Images/comic.jpg" class="comic3"> </img>
<img src="Images/comic.jpg" class="comic2"> </img>

<img src="Images/Food.png" class="food"> </img>
<img src="Images/luxury.png" class="luxury"> </img>
<img src="Images/Secure.png" class="secure"> </img>
<img src="Images/BarCode.jfif" class="barcode"> </img>
</body>

<style>

@media only screen and (max-width: 768px) {
.img1{
display: none;
}
.img2{
display: none;

}
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }
img.comic{
 height: 450px;
 top: 520px;
 width: 1100px;
 left: 200px;
}
 img.standard{
 height: 55px;
 top: 740px;
 left: 400px;
 }
 img.barcode{
 top: 200px;
 left: 1000px;
 
 }
 img.comic2{
 height: 450px;
 top: 1475px;
 width: 1100px;
 left: 200px;
 }
 img.food{
 height: 90px;
 top: 1650px;
 left: 400px;
 }
 img.comic3{
 height: 450px;
 top: 990px;
 width: 1100px;
 left: 200px;
 }
 img.luxury{
 height: 90px;
 top: 1170px;
 left: 400px;
 }
 img.discount{
 top: 40px;
 height: 150px;
 }
 img.secure{
 height: 90px;
 top: 2150px;
 left: 400px;
 }
 img.comic4{
 height: 450px;
 top: 1950px;
 width: 1100px;
 left: 200px;
 }
}



div.Top{

background-color: white ;

height: 200px;

width: 1350px;

top: 20px;
}

.secure{
position: absolute;
top: 595px;
left: 870px;
}
.food{
top: 595px;
position: absolute;
left: 180px;
}
.comic{
position: absolute;
width: 660px;
top: 310px;
height:200px;
left: 10px;
}
.discount{
top: 800px;
position: absolute;
border: solid red 3px;
}
.comic4{
position: absolute;
width: 660px;
top: 515px;
height:200px;
left: 680px;
}
.barcode{
top: 750px;
position: absolute;
height: 200px;
width: 200px;
left: 700px;
}
.comic3{
position: absolute;
width: 660px;
top: 310px;
height:200px;
left: 680px;
}
.luxury{
position: absolute;
top: 390px;
left: 870px;
}
.comic2{
position: absolute;
width: 660px;
top: 515px;
height:200px;
left: 10px;
}

.secure{

}
.standard{
top: 390px;
position: absolute;
left: 180px;
}

}



.logo{

Position: absolute;

top: 40px;

Left: 30px;

}



















ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: black;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}



li a:hover {

  background-color: #111;

}











.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: white ;
  width: 1333px;



}



.grid-container > div {

  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
top: 0;

}
</style>

</html>
