<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="Jordan"><center><b><font size="6"> Lebron James</font></div>
    
    
    <img src="Images/Logo.png" class="img2">
	    <div class="Bordan"><center><b><font size="6">Michael Jordan</font>
		<div class="Washed"><img src="images/WashedKing.png" class="img3"></div>
	<ul>
	<li> <a href="Jordan Site.html">Info </li>
  <li><a href="http://www.hoophall.com/hall-of-famers/michael-jordan/"> Official Page </a></li>
</ul>

<ul class="Lebum">
<li> <a href="Lebron Site.html">Info </li>
  <li><a href="http://www.lebronjames.com/"> Official Page </a></li>
  </ul>
  
  <ul class= "hi">
  <li> <a href= "Who's Better.html">  </li> 
  
  <img src="images/michael.png" class="img4">
  
  <iframe width="1252" height="704" src="https://www.youtube.com/embed/SFEW9o0nauc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid1"></iframe>

  
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/VNx29_zXw6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid2"></iframe>

   <div class="who"><center><b><font size="6"> Who Is Better? (Click)</font></div>
  
  </body>




<style>
div.Jordan{
  border: solid gold 3px;
width: 800px;
  height: 1010px;
  background-color: Yellow;
  
  
}
.img2{
  position:absolute;
  height: 150px;
  width: 150px;
  top: 0px;
  left: 850px;
  margin: 0 auto;
}
div.Bordan{
  right: 10px;
  position:absolute;
  background-color: #FF4153  ;
  border: solid gold 3px;
  top: 10px;
  width: 850px;
    height: 1010px
}
.img3{
left: -1120px;
position:absolute;
top: 70px;

}
ul{
  list-style-type:none;
  overflow:hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #E6E6FA;
  top: 0;
}

li{
  display: inline;
padding: 5px 50px;
  
  
}

li a{
  
  color: salmon;
}

ul.Lebum{
list-style-type:none;
  overflow:hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #E6E6FA;
  top: 40px;
  left: -1080px;
  position: absolute;
}

.img4{
right: -100px;
position: absolute;
}

.vid1{
height:400px;
width: 600px;
left: -850px;
position: absolute;
top: 75px;
}


.vid2{
height:400px;
width: 600px;
left: 25px;
position: absolute;
top: 75px;
}

div.who{
top: 600px;
position: absolute;
right: 925px;
}


    
</style>
</html>