<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="https://media.giphy.com/media/jU9Gvh3j2MXm1AzpJa/giphy.gif" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.PNG" class="img2"> </img>


<img src="Images/stad.PNG" class="location1"> </img>

<div class="pill-nav">
  
                   

 <b>
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="Event.html.html">Home</a></li>
    <li><a href="Tickets.html.html">Tickets</a></li>
    <li><a href="MoreInfo.html.html">More Info</a></li>
    <li><a href="Sponsors.html">Sponsors</a></li>        
  </ul>
  </b>
  </div>

<img src="Images/location2.png" class="location2"> </img>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://media.giphy.com/media/VGVBId0wu9ajutVjxj/giphy.gif" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://media2.giphy.com/media/K3cPYmcpjrvq0/source.gif" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://media.giphy.com/media/1oFr7JuDBLnNtdbYdi/giphy-downsized-large.gif" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      
    </a>
  </div>
</div>

</body>
</html>


<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<img src="Images/mt.PNG" class="belvedere"> </img>
  <img src="Images/cc.PNG" class="coordinate1"> </img>
<img src="Images/coordinate2.png" class="coordinate2"> </img>

<img src="Images/Instagram.png" class="instagram"> </img>
<img src="Images/twitter.png" class="twitter"> </img>
<img src="Images/Information.png" class="information"> </img>
<img src="Images/Liberty.png" class="liberty"> </img>

</body>

<style>

@media only screen and (max-width: 768px) {
div.item3{
background-color: black;
}
.img1{
display: none;
}
.img2{
display: none;

}
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }
  img.information{
  top: 2200px;
height: 250px;
left: -20px;
width: 1400px;
  }
  img.instagram{
  top: 1900px;
  left: 1200px;
  }
  img.twitter{
  top: 2000px;
  }
  img.liberty{
  top: 1400px;
  height: 340px;
  width: 1350px;
  }
  img.location2{
  top: 1750px;
  width: 1000px;
  left: 100px;
  }
  img.coordinate2{
  top: 1200px;
  height: 200px;
  }
  img.belvedere{
   top: 500px;
  height: 340px;
  width: 1350px;
  }
  img.location1{
  top: 800px;
  width: 1000px;
  left: 70px;
  }
  img.coordinate1{
  top: 440px;
  height: 200px;
  left: 670px;
  }
}

div.Top{

background-color: top;

height: 200px;

width: 1350px;

top: 0px;





}



.logo{

Position: absolute;

top: 40px;

Left: 30px;

}























ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: purple;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}


li a:hover {

  background-color: #111;

}



.belvedere{
position: absolute;
top: 310px;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: black;
  width: 1333px;



}



.grid-container > div {

  background-color: white;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;
right: 0;
width: 1150px;

top: 0px;
}

.img2{
position: absolute;
height: 200px;

width: 200px;

top: 0px;

}

.location1{
position: absolute;

height: 300px;

top: 248px;

width: 340px;

left: 950px
}

.location2{
position: absolute;

height: 340px;

top: 620px;

width: 340px;

left: 950px;
display: none;
}

.coordinate1{
position: absolute;
top: 306px;
left: 650px;
height: 100px;
width: 250px;



}


.instagram{
position: absolute;
height: 125px;

top: 1100px;
display: none;
width: 125px;
left: 950px;
}

.twitter{
position: absolute;
height: 225px;
display: none;
top: 1050px;

width: 225px;
left: 1150px;
}

.information{
position: absolute;
top: 1100px;
left: 220px;
display: none;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  width: 290px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}
body{
background-color: black;
}
.coordinate2{
display: none;
}
.liberty{
display: none;
}
.pill-nav a.active {
  background-color: purple;
  color: yellow;
}
div.carousel-inner{
position: absolute;
top: 310px;
width: 1350px;
left: -110px;
}
a.left carousel-control{
top: 600px;
position: absolute;
}
span.glyphicon glyphicon-chevron-left{
position: absolute;
top: 600px;
}
ol.carousel-indicators{
position: absolute;
top: 1500px;
left: 850px;
height: 50px;
width: 150px;
}
</style>

</html>
