<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>

  

<img src="https://media.giphy.com/media/QXgk8XJDMTiXopGOis/giphy.gif" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.png" class="img2"> </img>




<div class="pill-nav">
  
                   

 <b>
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="Event.html.html">Home</a></li>
    <li><a href="Tickets.html.html">Tickets</a></li>
    <li><a href="MoreInfo.html.html">More Info</a></li>
    <li><a href="Sponsors.html">Sponsors</a></li>        
  </ul>
  </b>
  </div>



<a href="https://www.pepsi.com/"><img src="Images/Pepsi.jpg" class="pepsi"> </img></a>
<a href="https://www.dole.com/"><img src="Images/Dole.png" class="dole"> </a></img>
<a href="https://www.delta.com/"><img src="Images/Delta.jpg" class="delta"> </img></a>
<a href="https://www.redbull.com/us-en/"><img src="Images/Redbull.jpg" class="redbull"> </a></img>
<a href="https://www.shell.com/business-customers/shell-fleet-solutions/visit-your-local-shell-website.html"><img src="Images/Shell.png" class="shell"> </a></img>
<a href="https://www.adidas.com/us"><img src="Images/Adidas.jpg" class="adidas"> </img></a>

<div class="grid-container">


  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>

  




</body>

<style>

@media only screen and (max-width: 767px){
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }

.img1{
display: none;
}
.img2{
display: none;

}

}

div.Top{

background-color: top;

height: 200px;

width: 1350px;

top: 0px;





}



.logo{

Position: absolute;

top: 40px;

Left: 30px;

}























ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: purple;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}



li a:hover {

  background-color: black;

}





.sponsor{
display: flex;
}





.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: black;
width: 1333px;


}



.grid-container > div {

  background-color: black;

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;


}





div.item1 {

  grid-column-start: 1;

  grid-column-end: 3;
  background-color: black;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;

}
body{
background-color: black;
}


.item3 {

  grid-column-start: 1;

  grid-column-end: 3;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;
right: 0;
width: 1150px;

top: 0px;
}

.img2{
position: absolute;
height: 200px;

width: 200px;

top: 0px;

}
.pepsi{
position: absolute;

height: 340px;

top: 306px;

width: 665px;
}

.dole{
position: absolute;

height: 340px;

top: 656px;

width: 665px;
}

.delta{
position: absolute;

height: 340px;

top: 1007px;

width: 665px;
}

.redbull{
position: absolute;

height: 340px;

top: 306px;

width: 665px;

left: 675px
}

.shell{
position: absolute;

height: 340px;

top: 656px;

width: 665px;

left: 675px;
}

.adidas{
position: absolute;

height: 340px;

top: 1007px;

width: 665px;
left: 675px;
}
.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  width: 290px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: yellow;
}
</style>

</html>