<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

</head>

<body>
<table>
  <tr>
    <th>Food</th>
    <th>Drinks</th>
    <th>Special</th>
  </tr>
  <tr>
    <td>Hot Dog: $6</td>
    <td>Coca-Cola: $6</td>
    <td>Churros: $5</td>
  </tr>
  <tr>
    <td>Hamburger: $7</td>
    <td>Water: $3</td>
    <td>Ice Cream: $5</td>
  </tr>
  <tr>
    <td>Corn-Dog: $6</td>
    <td>Sprite: $4</td>
    <td>Popcorn: $3 small/ $7 large</td>
  </tr>
  <tr>
    <td>Spaghetti and Meatballs: $8</td>
    <td>Dr. Pepper: $5</td>
    <td>Cotton Candy: $4</td>
  </tr>
  <tr>

</table>
  

<img src="https://media.giphy.com/media/l0ErFx0wgTsdIKY7K/giphy.gif" class="img1"> </img>

  <div class="Top"> </div>

  
  
<img src="Images/Logo.PNG" class="img2"> </img>




<div class="pill-nav">
  
                   

 <b>
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="Event.html.html">Home</a></li>
    <li><a href="Tickets.html.html">Tickets</a></li>
    <li><a href="MoreInfo.html.html">More Info</a></li>
    <li><a href="Sponsors.html">Sponsors</a></li>        
  </ul>
  </b>
  </div>

<div class="container">
  <div class="jumbotron">
    <h1>Ticket Prices</h1>
    <p>The best deals, the greatest experience at M&T Stadium watching the Baltimore Ravens!.</p>
  </div>

</div>


<div class="grid-container">

  <div class="item1"></div>

  <div class="item2"></div>

  <div class="item3"></div>  



    

</div>
<img src="Images/discount.PNG" class="discount"> </img>







<img src="Images/pr.PNG" class="secure"> </img>
<img src="Images/barCode.jfif" class="barcode"> </img>

<h2>Collapsibles</h2>

<p>A Collapsible:</p>
<button type="button" class="collapsible">OPEN!</button>
<div class="content">
  <p>5 lucky families will be randomly chosen at the first 2020-2021 season game to be given a tour of the M&T Stadium, and win free Raven Merchandise if a a ticket has been purchased </p>
</div>
</body>

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 700px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  position: absolute;
  left: 600px;
  top: 280px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  position: absolute;
  left: 600px;
  width: 668px;
  top: 330px;
  }
@media only screen and (max-width: 768px) {
.img1{
display: none;
}
.img2{
display: none;

}
  li a{
height: auto;
font-size: 35px;
left: 400px;
hover: white;
top: 0px;
	}
  ul{
  height: 100%;
  display: flex;
  font-size: 30px;
  top: 0px;
  }
img.comic{
 height: 450px;
 top: 520px;
 width: 1100px;
 left: 200px;
 display: none;
}
 img.standard{
 height: 55px;
 top: 740px;
 left: 400px;
 display: none;
 }
 img.barcode{
 top: 200px;
 left: 1000px;
 
 }
 img.comic2{
 height: 450px;
 top: 1475px;
 width: 1100px;
 left: 200px;
 }
 img.food{
 height: 90px;
 top: 1650px;
 left: 400px;
 }
 img.comic3{
 height: 450px;
 top: 990px;
 width: 1100px;
 left: 200px;
 display: none;
 }
 img.luxury{
 height: 90px;
 top: 1170px;
 left: 400px;
 display: none;
 }
 img.discount{
 top: 40px;
 height: 150px;
 }
 img.secure{
 height: 90px;
 top: 150px;
 left: 400px;
 }
 img.comic4{
 height: 450px;
 top: 1950px;
 width: 1100px;
 left: 200px;
 }
}



div.Top{

background-color: white ;

height: 200px;

width: 1350px;

top: 20px;
}

.secure{
position: absolute;
top: 390px;
left: 10px;
}
.food{
top: 595px;
position: absolute;
left: 180px;
}
.comic{
position: absolute;
width: 660px;
top: 310px;
height:200px;
left: 10px;
}
body{
background-color: ;
}
.discount{
bottom: 0px;
left: 350px;
position: absolute;
border: solid red 3px;
}
.comic4{
position: absolute;
width: 660px;
top: 515px;
height:200px;
left: 680px;
}
.barcode{
top: 400px;
position: absolute;
height: 200px;
width: 200px;
left: 350px;
}
.comic3{
position: absolute;
width: 660px;
top: 310px;
height:200px;
left: 680px;
}
.luxury{
position: absolute;
top: 390px;
left: 870px;
}
.comic2{
position: absolute;
width: 660px;
top: 515px;
height:200px;
left: 10px;
}

.secure{

}
.standard{
top: 390px;
position: absolute;
left: 180px;
}

}



.logo{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;

}



















ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: purple;

  width: 1350px;



}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 300px;

  text-decoration: none;

}



li a:hover {

  background-color: #111;

}











.grid-container {

  display: grid;

  grid-template-columns: auto auto ;

  grid-gap: 10px;

  background-color: white ;
  width: 1333px;



}



.grid-container > div {

  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;

  padding: 20px 0;

  font-size: 30px;

  height: 300px;

}





.item1 {

  grid-column-start: 1;

  grid-column-end: 3;
  display: none;

}



.item2 {

  grid-column-start: 1;

  grid-column-end: 3;
  display: none;

}



.item3 {

  grid-column-start: 1;

  grid-column-end: 3;
  display: none;

}



div.nav{

font-size: +15px

}

.img1{
position: absolute;
height: 200px;

width: 1350px;

top: 0px;
}

.img2{
position: absolute;
height: 200px;

width: 200px;

top: 0px;

}
.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  width: 290px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: yellow;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 500px;
  top: 400px;
  margin-top: 400px;
  position: absolute;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>
