<!DOCTYPE html>
<html>




<body>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1><pre><font size="19"> The New England Patriots</pre> </h1></font>
  <h2><a href="Second Patriots Website.html"> Visit More Info Page </h2></a>
    <div class="nfl"><img src="images/nfl.gif" class="img1"></div>
    
   <div class="Images/Patriots Logo.png"><img src="https://purepng.com/public/uploads/medium/new-england-patriots-logo-symbol-of5.png" class="img2"></div>
    
  <table>
    <tr>
      <td> Superbowl</td>
      <td> Contender</td>
      <td> Won or Loss</td>
    </tr>
    
    <tr>
      <td>Super Bowl XX</td>
      <td>Chicago Bears</td>
      <td>Loss</td>
    </tr>
    <tr>
      <td>Super Bowl XXXI</td>
      <td>Greenbay Packers</td>
      <td>Loss</td>
    </tr>
    <tr>
      <td>Super Bowl XXXVI</td>
      <td> Saint Louis Rams</td>
      <td>Won</td>
    </tr>
    <td> Super Bowl XXXVIII </td>
    <td> Carolina Panthers </td>
    <td> Won </td>
    </tr>
  <tr>
     <td> Super Bowl XXXIX </td> 
     <td> Philidelphia Eagles </td>
     <td> Won </td>
  </tr>
   <tr>
  <td> Super Bowl XLII </td> 
      <td> New York Giants </td>
      <td> Loss </td>
  </tr>
  <tr>
     <td> Super Bowl XLVI </td>
     <td> New York Giants </td>
     <td> Loss </td>
  </tr>
  <tr>
     <td> Super Bowl XLIX </td>
     <td> Seattle Seahawks </td>
     <td> Won </td>
  </tr>
  <tr>
     <td> Super Bowl LI </td>
     <td> Atlanta Falcons </td>
     <td> Won</td>
  </tr>
  <tr>
     <td> Super Bowl LII </td>
     <td> Philidelphia Eagles </td>
     <td> Loss </td>
  </tr>
  <tr>
     <td> Super Bowl LIII  </td>
     <td> L.A. Rams </td>
     <td> Won </td>
  </tr>
  
  <img src="Images/Tom Brady.png" class="Img">
  
  <img src="Images/Randy Moss.png" class="Img3">
  
  <p> <center> <font size="+1.5"> <div class=" spygate">
    The New England Patriots are a professional American football team based in the Greater Boston area. The Patriots compete in the National Football League (NFL) as a member club of the league's American Football Conference (AFC) East division. The team plays its home games at Gillette Stadium in the town of Foxborough, Massachusetts, which is located 28 miles (45 km) southwest of Boston, Massachusetts. The Patriots are also headquartered at Gillette Stadium.

Founded in 1959 as the Boston Patriots, an original member of the American Football League (AFL), the team joined the NFL in the leagues' 1970 merger, then changed its name when it moved to Foxborough in 1971. The New England Patriots played their home games at Foxboro Stadium through 2001, then moved to Gillette Stadium at the start of the 2002 season. The Patriots' rivalry with the New York Jets is considered one of the most bitter rivalries in the NFL.

Since the arrival of head coach Bill Belichick and quarterback Tom Brady in 2000, the Patriots have become one of the most successful teams in NFL history, claiming 16 AFC East titles as part of 18 consecutive winning seasons since 2001. The franchise has since set numerous notable records, including most wins in a ten-year period (126, in 2003–2012), an undefeated 16-game regular season in 2007, the longest winning streak consisting of regular season and playoff games in NFL history (a 21-game streak from October 2003 to October 2004), and the most consecutive division titles won by a team in NFL history (eleven straight division titles from 2009 to 2019). The team owns the record for most Super Bowl appearances (nine) and wins (six) by a head coach–quarterback tandem, most conference championships overall (eleven), most Super Bowl appearances overall (eleven). The Patriots are tied with the Pittsburgh Steelers for the most Super Bowl wins (six), and with the Denver Broncos for the most Super Bowl losses (five). 
    </p> </center></font>
  <p><b></div class="Spygate">
  <div class="controversies"><font size="+1.5">    <font size="+2">"Controversies"</font></div>
       </div></b>
  <div class="p">
Main article: Spygate (NFL)
During the 2007 season, the New England Patriots were disciplined by the league for videotaping New York Jets' defensive coaches' signals from an unauthorized location during a September 9, 2007 game.[93][94] Videotaping opposing coaches is not illegal in the NFL de jure, but there are designated areas allowed by the league to do such taping. After an investigation, the NFL fined Patriots head coach Bill Belichick $500,000 for his role in the incident, fined the Patriots $250,000, and docked the team their original first-round selection in the 2008 NFL Draft which would have been the 31st pick of the draft.[95]

"Deflategate"
Main article: Deflategate
During the 2015 AFC Championship Game against the Indianapolis Colts, allegations arose that the Patriots were using under-inflated footballs. It was even suggested that the Patriots' staff themselves deliberately deflated the footballs to give their team an unfair advantage during the playoffs.[96][97] A lengthy investigation and heated debate commenced shortly afterwards, with a full report being published in May 2015.[98][99] The Wells Report found that balls provided by the Patriots, who were the home team, indeed had less pressure on average than the balls provided by the Colts. Also notable was the findings of some suggestions of communication between Tom Brady and two Patriots locker room attendants, indicating Brady was likely "generally aware" of the situation and that the Patriots staff intentionally deflated the footballs.[99] A later study by the American Enterprise Institute called the evidence and methodology of the Wells report "deeply flawed" and "unreliable".[100]

In the aftermath of the incident, the NFL suspended Brady without pay for the first four games of the 2015 season, fined the Patriots $1 million, and forced them to forfeit their 2016 first round draft pick and 2017 fourth round draft pick. Brady appealed his suspension, which was eventually vacated by the United States District Court for the Southern District of New York, only for the United States Court of Appeals for the Second Circuit to reinstate it a year later for the 2016 NFL season.[101] Brady eventually agreed to serve the suspension in 2016, but led the Patriots to win Super Bowl LI in spite of it.[102]</center></p></font> </div class="p">
  
  
 <b>  <div class="About"><font size="+1.5">    <font size="+2">"About"</font></div>
       </div></b>
  
  </table>
  
  
  <style>
  h1{
  text-align: center;
}
body{
  Background-color: #ECF8FF 
}

h2{
  text-align: center;
}

div.nfl{
 
  position: static;
  top: 15px;
  right: 1650px

}

div.Patriots{
  position: absolute;
  right: 100px;
  top: 15x;
}

.img1{
  height: 200px;
  position: absolute;
  top: 10px;
  left: 180px
 
  
}
.img2{
  height: 200px;
  right: 100px;
  position: absolute;
  top: 15px;
}

table{
  font-family: Times New Roman;
    border-collapse: collapse;
  width: 50%;
  top: 25%;
  right: 540px;
  position: absolute;
}

tr:nth-child(even){
  background-color:white;
  color: purple
}

td{
  border: 4px solid #000;
  text-align: center;
  padding: 2px;
}

.Img{
  height: 300px;
  position: absolute;
  bottom: 168px;
  
}

.Img3{
  right: 10px;
  position: absolute;
  bottom: 168px;
  height: 350px
}
div.spygate{
  font-size: large;
  border: 3px solid gold;
  top: 800px;
  position: absolute;

}

div.p{
  font-size: 6px;
  border: 3px solid gold;
  top: 1200px;
    position: absolute
 
}
div.controversies{
  position: absolute;
  top: 1100px;
}
div.About{
  position: absolute;
  top: 750px
}
</style>
</body>




</html>
