<!DOCTYPE html>
<html>





<body>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="file://dohome2/home2$/Student2/1915682/01%20Patriots%20Website%20NOUN%20Ryan%20Vaziri%201915682/Patriots%20Home%20Website.html">Home</li>
    <li><a href="https://www.patriots.com/team/players-roster/tom-brady/ ">Stats</li>
    <li><a href="https://www.patriots.com/" > Official Website</li></ul>
   <div class="SuperBowl"> <iframe width="1280" height="720" src="https://www.youtube.com/embed/usw9WiShXEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid1"></iframe> </div>
  
<iframe width="1280" height="720" src="https://www.youtube.com/embed/qW1xbhW2PEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid2"></iframe>
 
 

  
      </body>




<style>
ul{
  list-style-type:none;
   overflow:hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #efccff;
  top: 0;
  text-align: center;
 
}
li a:hover{
  background-color: #F5B7B1;
}
li{
  display: inline;
padding: 5px 50px;
}

body{
  background-color: #e6f2ff;
}

.vid1{
video-size: 50%;
  width: 40%;
  height: 400px;
  position: absolute;
  top: 100px;
  left: 50px;
}
.vid2{
  video-size: 50%;
  width: 40%;
  height: 400px;
  position: absolute;
  top: 100px;
  right: 50px;
}

.img3{
   video-size: 50%;
  width: 40%;
  height: 400px;
  position: absolute;
  right: 50px;
  bottom: -460px;
}


</style>


















</html>