<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
 
  <div class="Top"> </div>
  
  <img src="Images/me.PNG"class="me"> </img>
 


<ul><font size="+1.5"><b>
  <li><a class="" href="sss/index.html">Projects</a></li>

  <li><a href="">About Me</a></li></b></font>

</ul>
<div class="topp"> </div>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
<div class="pp"><p> Name: Ryan Vaziri </p></div>
    <div class="p"> <p> DOB: 05/27/04</p></div>
	<div class="s"> <p1> Grade: 10</p1></div>
	<div class="w"> <p2> Class: Web Design 1-2 </p2>
	<div class="ww"> <p2> Experience: Web Design 1 completion</p2>
	<div class="a"> <p2> Education: Up to 10th grade completion currently </p2>
</div>
  <div class="sec"> </div>
  <div class="black"> </div>
  <div class="secc"> </div>
<div class="first"> </div>
<div class="blackk"></div>
<div class="skills">Skills: Navigation Bar/ Aesthetics/ Divs/ Grid Layouts/ HTML/ CSS </div>
</body>
<style>
div.skills{
position: absolute;
position: absolute;
left: 85px;
top: 200px;
width: 900px;
}
div.blackk{
position: absolute;
width: 1450px;
height: 5px;
background-color: black;
top: 160px;
}
div.black{
position: absolute;
width: 1450px;
height: 5px;
background-color: black;
top: 60px;
}
div.a{
position: absolute;
left: 120px;
top: 100px;
width: 600px;
}
div.ww{
position: absolute;
width: 700px;
left: -1000px;
top: 200px;

}
div.w{
position: absolute;
left: 940px;
top: 170px;
}
div.s{
position: absolute;
left:1000px;
top: 90px;
}
div.p{
position: absolute;
left: 388px;
height: 0px;
top: 150px;
}
div.pp{
position: absolute;
left: 235px;

height: 10px;
width: 500px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 1350px;

}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 270px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  background-color: white ;

}
div.topp{
position: absolute;
width: 1350px;
height: 10px;
top: 280px;
background-color: black;
}
.me{
position: absolute;
height: 220px;
width: 220px;
top: 60px;
left: 15px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 300px;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

</style>
</html>
